<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Add the following link tag to set the icon -->
    <link rel="icon" type="image/png" href="http://172.16.2.15/images/1.png" />
    <title>BQuick HelpDesk</title>
    <script type="module" crossorigin src="/bquick/assets/index-8bda63d1.js"></script>
    <link rel="stylesheet" href="/bquick/assets/index-3bd2b443.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
